class solution
{
    public:
    //Function to sort an array using quick sort algorithm.
    void quickSort(int arr[], int low, int high)
    {
        // code here
         if (low < high) {
            int pIndex = partition(arr, low, high);
            quickSort(arr, low, pIndex - 1);
           quickSort(arr, pIndex + 1, high);
        }
        // code here
    }
      void qs(int arr[], int n) {
        quickSort(arr, 0, n - 1);
    }
   
    
    public:
    int partition (int arr[], int low, int high)
    {
       // Your code here
        int pivot =arr[low];
         int i=low;
         int j=high;
         while(i<j){
           while (i <= high && arr[i] <= pivot) {
                i++;
            }
            while (j >= low && arr[j] > pivot) {
                j--;
            }
             if(i<j){
                 int temp=arr[i];
                 arr[i]=arr[j];
                 arr[j]=temp;
             }
             
         }
         int swap =arr[low];
             arr[low]=arr[j];
             arr[j]=swap;
             return j;
    }
}
