class Solution
 {
        public:
    int select(int arr[],int n, int i)
    {
        // code here such that selectionSort() sorts arr[]
    int mini = i;
      for(int j=i; j<=n-1 ; j++){
          if(arr[j]<arr[mini]){
              mini = j;
          }
      }
      return mini;

    }
     
    void selectionSort(int arr[], int n)
    {
       //code here
       for(int i=0 ; i<=n-2 ; i++){
           int mini = select(arr,n,i);
           int temp = arr[i];
           arr[i]= arr[mini];
           arr[mini]=temp;
       }
    }
};
